# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jmdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=buddabar

# MVC properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/src/main/webapp/
#spring.mvc.view.suffix=.html
#spring.thymeleaf.prefix=/src/main/webapp/

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
